MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=qjhTFVIwTQmUL5u8uohcGVOcwdkMgQtqyR8MN96HaxWMH56UT5hHmLHewPYNBC9bQMbLrL3SXxgyAQRxLGTydadDvnyGwJ1WnS6N9PE8uIFB+Id75gQ4UEcLIMlGFkwiz5kYNNKGYE/xk6/RzXmA/gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=faad076cdc0af36786d50db3066d6586

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
